OllamaConversation/MainWindow.xaml

<Window x:Class="OllamaConversation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OllamaConversation"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Height="450" Width="800">
    <Window.Title>
        <MultiBinding StringFormat="Ollama Yapay Zeka [Model: {0}]">
            <Binding Path="SelectedConversation.ModelName" />
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <DataTemplate x:Key="PromptTemplate" DataType="{x:Type local:MyConversationMessage}">
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border Background="#D2E0FB" CornerRadius="10" Grid.Column="1" Grid.Row="0" Margin="4">
                    <StackPanel Margin="5">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Message}" />
                    </StackPanel>
                </Border>
                <TextBlock Text="{Binding DateTime}" Grid.Column="1" Grid.Row="1" FontSize="10" Height="12" TextAlignment="Right" Margin="20 0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AnswerTemplate" DataType="{x:Type local:MyConversationMessage}">
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border Background="#F2C18D" CornerRadius="10" Grid.Column="0" Grid.Row="0" Margin="4">
                    <StackPanel Margin="5">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Message}" />
                    </StackPanel>
                </Border>
                <TextBlock Text="{Binding DateTime}" Grid.Column="0" Grid.Row="1" FontSize="10" Height="12" TextAlignment="Left" Margin="20 0" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Bir Yapay Zeka Modeli Seçin: " VerticalAlignment="Center" Margin="10 0 0 0" />
            <ComboBox Width="140" Height="24" x:Name="cbOllamaModels" IsEnabled="{Binding Path=SelectedConversation.IsWaitingPrompt}"
                      ItemsSource="{Binding Conversations}"
                      DisplayMemberPath="ModelName"
                      SelectedValuePath="ModelName"
                      SelectedItem="{Binding SelectedConversation}"
                      IsSynchronizedWithCurrentItem="True">
            </ComboBox>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Path=SelectedConversation.Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:MyConversationMessage}">
                        <ContentControl Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource PromptTemplate}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSentByUser}" Value="False">
                                            <Setter Property="ContentTemplate" Value="{StaticResource AnswerTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbPrompt" TextWrapping="Wrap" Grid.Column="0" KeyDown="tbPrompt_KeyDown" IsEnabled="{Binding Path=SelectedConversation.IsWaitingPrompt}" />
            <Button Content="Gönder" Grid.Column="1" Click="SendMessage_Clicked" IsEnabled="{Binding Path=SelectedConversation.IsWaitingPrompt}" />
        </Grid>
    </Grid>
</Window>
